<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дядюн Валерия. Лабораторная работа 4</title>
    <link rel="stylesheet" href="main.css">
    <style>
        main div {
            margin:20px;
            border:1px solid;
            border-radius: 7px;
            padding:7px;
            width:500px;
            height:120px;
            overflow-y: auto;
            overflow-x: hidden;
            position:relative;
            background: lavender;
        }
        .second {
            z-index: 1;
            left: 380px;
            top: 120px;
            position: fixed;
        }
        .four {
        left: 680px;
        top: 50px;
        position: fixed;
        }
        .third {
        left: 480px;
        top: 30px;
        position: fixed;
        }
        .second:hover {
            z-index: 1;
            left: 380px;
            top: 10px;
            position: fixed;
        }
        aside {
            position: absolute;
            left: 0;
            width: 300px;
            background: black;
            height: 100%;
            overflow: auto;
        }
        aside div {
            color: white;
            padding: 10px;
            text-align: justify;
            text-indent: 20px;
        }

        main {
            margin-left: 320px;
        }
        footer {
            position: fixed;
            top: 640px;
            width: 100%;
            overflow: auto;
        }
        .firstcloud {
            border:1px solid;
            border-radius: 150px;
            width: 30px;
            height: 30px;
            z-index: 1;
            left: 565px;
            top: 394px;
            position:fixed;
            background: lavender;
            box-shadow: 30px;
        }

        .secondcloud {
            border:1px solid;
            border-radius: 150px;
            width: 50px;
            height: 50px;
            z-index: 1;
            left: 605px;
            top: 358px;
            position:fixed;
            background: lavender;
            box-shadow: 150px coral;
        }
        .thirdcloud {
            border:1px solid;
            border-radius: 150px;
            width: 63px;
            height: 63px;
            z-index: 1;
            left: 666px;
            top: 325px;
            position:fixed;
            background: lavender;
            box-shadow: 30px;
        }
        .fourcloud {
            border:1px solid;
            border-radius: 150px;
            width: 135px;
            height: 31px;
            z-index: 1;
            left: 726px;
            top: 301px;
            position:fixed;
            background: lavender;
            overflow: auto;
            box-shadow: 30px;
        }

    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>
    <aside>
        <div>Об этой книге</div>

        <div>
            Люди без экономического образования зачастую не понимают базовых вещей, потому что в их представлении 
            финансы – это что-то из области бухгалтерии. Пыльные папки с подписями «счета-фактуры», мрачные тётки 
            с гнездом аиста на голове, у них ещё вечно ломается виндоуз, а «принтер печатает крякозябры, 
            Юра-компьютерщик, помоги, у нас ничего не работает, я говорю, ничего не работает, ты что, идиот?», 
            чудовищная программа «1С-Бухгалтерия», от одного вида которой нормальному человеку делается плохо, 
            проверки налоговой инспекции с выносом коробок из-под ксерокса, «брат жены работает в «Газпроме» и 
            говорит, что скоро дефолт, что делать?». Я объясню жертвам этой парадигмы, что финансы к этим 
            явлениям не имеют никакого отношения. Финансовые рынки – это в первую очередь интересно.
        </div>

        <div>
            Как работает мировая закулиса? Когда будет дефолт (и почему его не будет)? Зачем человеку облигации? 
            Как устроена компания Уоррена Баффета и почему именно так? Это всё интересные вопросы, но суровые тётки 
            с синими волосами наложили на них печать таинственности и присыпали полезные знания нафталином.
            Я хочу рассказать, как всё обстоит на самом деле. У меня есть чит-коды.
        </div>
    </aside>
    <main>
        <div>
            Существуют теории математические, которые помогают создавать
            финансовые структуры, и они достаточно сложны  как, например, сложны
            паровой двигатель или электростанция. У них много компонентов, которые
            должны работать без сбоев, а если сбой и случается, в работающей на практике
            схеме будет много уровней защиты. Поэтому, прежде чем открывать счёт у
            форекс-брокера, подумайте, доверили бы вы дворнику поиграть с отбойным
            молотком у себя в квартире, если вам нужно всего лишь повесить на стену
            фотку любимой жены или другой женщины.
        </div>

        <div class="second">
            Когда люди придумывают что-то новое, обычно сразу (или не сразу)
            всплывают какие-то проблемы и недоделки. Через некоторое время технология
            отрабатывается и начинает верно служить цивилизации. Никого не удивляет,
            что паровые двигатели поначалу взрывались, а электростанции портили (и
            продолжают портить) окружающую среду. Цивилизация шла дальше, а
            инженеры извлекали уроки и строили новые двигатели и электростанции –
            более эффективные и более безопасные.
        </div>

        <div class="third">
            Так и финансовые открытия несли и несут в себе некоторую опасность,
            как, например, мы видели несколько лет назад во время ипотечного коллапса в
            Соединённых Штатах, а наше правительство собственные фейлы позорно
            называло «мировым экономическим кризисом». Но, как и в случае с
            неполадками в паровом двигателе, это не повод отказываться от удачных
            конструкций и принципиальных решений. Это лишь повод доработать схему и
            поставить, где требуется, очередной предохранитель.
        </div>

        <div class="four">
            После окончания холодной войны (а точнее, после поражения СССР)
            стало очевидно, что развитые страны развиты в первую очередь экономически.
            А развивающиеся страны – это те, которые применяют уже разработанные
            технологии и адаптируют их к своей ситуации. Часто готовые технологии
            просто копируются. Тут ничего плохого нет, все это делают. Когда изобрели
            автомобиль, он очень скоро оказался во всех странах мира; с самолётами то же
            самое. Сейчас технологии скрывать всё труднее, но для финансов это и не
            плохо, а даже и хорошо.
        </div>
        <img src="komiks.jpg" width="60%" height="50%" style="position: fixed; top:285px;">
    </main>

        <div class="firstcloud">

        </div>

        <div class="secondcloud">

        </div>

        <div class="thirdcloud">

        </div>

        <div class="fourcloud" style="font-size: 20px; text-align: center;">
            Книга класс!
        </div>
    </main>

    <footer>
        &copy; Дядюн Валерия, ФБИ-13, 3 курс, 2024
    </footer>
</body>
</html>